# android

./: .gitignore  Notion.sketch  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tylorgarrett/notion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tylorgarrett/notion/: MainActivity.java
app/src/main/java/com/tylorgarrett/notion/adapters/: MainAdapter.java  MyAdapter.java  RecommendationsAdapter.java  SettingsAdapter.java
app/src/main/java/com/tylorgarrett/notion/data/: NotionData.java
app/src/main/java/com/tylorgarrett/notion/dialogs/: NewNoteDialog.java  NewNotebookDialog.java  NotebookSettingsDialog.java  RecommendationsDialogFragment.java  SetSchoolDialog.java
app/src/main/res/layout/: activity_main.xml  add_notebook_dialog_fragment.xml  create_note_dialog.xml  fragment_login.xml  fragment_navigation.xml  fragment_navigation_drawer.xml  fragment_note_content.xml  fragment_note_edit.xml  fragment_notebook_notes.xml  fragment_notebooks.xml  fragment_notion.xml  fragment_profile_settings.xml  fragment_subscription_settings.xml  join_note_dialog.xml  nav_drawer_header.xml  notebook_settings_dialog_view.xml  notion_item.xml  notion_layout.xml  notion_settings_item.xml  recommendation_item.xml  recommendations_dialog.xml  school_dialog_fragment.xml  tool_bar.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_note_content.xml  menu_note_edit.xml  menu_profile_settings.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+33 files in other folders)
