<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tylorgarrett.notion.fragments.NoteEditFragment">

    <EditText
        android:id="@+id/note_edit_edittext"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|start"
        android:hint="@string/note_content_hint"/>

</RelativeLayout>
