<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tylorgarrett.notion.fragments.NotionFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notion_recyclerview"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</RelativeLayout>
