<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/notion_header_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/notion_header"/>

    <TextView
        android:id="@+id/notion_subheader_textview"
        android:layout_below="@id/notion_header_textview"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/notion_hr"
        android:layout_below="@id/notion_subheader_textview"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/NotionDark"
        android:layout_marginTop="10dp"/>



</RelativeLayout>